{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Debug Task 3: Java",
            "request": "launch",
            "mainClass": "com.inf2006.team6.Main",
            "projectName": "task_3",
            "args": [
                "data/task_3_test/part-00000-11129dbd-8eba-4b3e-8a7d-cf3f4bbfe25a-c000.csv",
                "output",
                "data/ISO-3166-alpha3.tsv",
                5,
                "negative"
            ]
        },
        {
            "type": "debugpy",
            "name": "Debug Task 3: Python Preprocessing",
            "request": "launch",
            "module": "task_3.Task3-preprocessing",
            "args": [
                "--data_dir=${workspaceFolder}\\data",
                "--output_dir=${workspaceFolder}\\output\\task_3",
                "--processed_csv_dir=${workspaceFolder}\\data\\processed",
            ]
        },
    ]
}
